# twitter-tracking

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/taidev/projects/twittertracking/: Application.java  TwitterTrackingApplication.java
src/main/java/uk/co/taidev/projects/twittertracking/controllers/: HomeController.java
src/main/java/uk/co/taidev/projects/twittertracking/exceptions/: ExternalServiceUnavailableException.java
src/main/java/uk/co/taidev/projects/twittertracking/models/: Article.java  User.java
src/main/java/uk/co/taidev/projects/twittertracking/repository/: UserRepository.java
src/main/java/uk/co/taidev/projects/twittertracking/rest/: UserResource.java
src/main/java/uk/co/taidev/projects/twittertracking/rest/model/: UserView.java
src/main/java/uk/co/taidev/projects/twittertracking/services/: TwitterService.java  UserService.java
src/main/java/uk/co/taidev/projects/twittertracking/spring/: OrikaMapping.java
src/main/resources/: application.yml
src/test/java/uk/co/taidev/projects/twittertracking/: TwitterTrackingApplicationTests.java
src/test/java/uk/co/taidev/projects/twittertracking/repository/: UserRepositoryTest.java
src/test/java/uk/co/taidev/projects/twittertracking/rest/: UserResourceIntegrationTest.java
src/test/java/uk/co/taidev/projects/twittertracking/twitterintegration/: TwitterServiceTests.java
